body {
  background-color: #aaaaaa;
}

header {
  text-align: center;
}

header a {
  color: black;
}

header a:hover {
  color: black;
  text-decoration: none;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35px;
  padding: 1px;
  margin-top: 5px;
  background-color: #ffffff;
}

.flex-container-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-container-column {
  display: flex;
  flex-direction: column;
}

.centered {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.gallery-pic-container {
  background-color: black;
  display: grid;
  grid-template-rows: 4fr 1fr;
  height: 610px;
  margin: 1em;
}

.gallery-pic-container-short {
  background-color: black;
  display: grid;
  grid-template-rows: 4fr 1fr;
  height: 330px;
  margin: 1em;
}

.gallery-pic {
  max-width: 300px;
  grid-row: 1;
}

.pic-label {
  grid-row: 2;
  text-align: center;
  align-self: end;
  color: white;
}

.container {
  margin-bottom: 35px;
}
